spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/d27r4h3v2n12rt
spring.datasource.username=pitnyqbcykkipj
spring.datasource.password=0525ba59f4a554a2b9f19eb44d8a24f60f13ffe10c690749b578d915eaf06e28


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

